{
  "name": "spojenet/fiobank-statement-tools",
  "description": "fiobank  account statement tools for AbraFlexi",
  "license": "MIT",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "require": {
    "deb/ease-core": "*",
    "deb/fioapi": "*"
  },
  "autoload": {
    "psr-4": {
      "SpojeNet\\FioApi\\": "/usr/lib/fiobank-statement-tools/SpojeNet/FioApi/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    },
    {
      "type": "path",
      "url": "/usr/share/php/FioApi"
    },
    {
      "type": "path",
      "url": "/usr/share/php/GuzzleHttp"
    }
  ]
}
